apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: pylint
  annotations:
    tekton.dev/categories: Code Quality
    tekton.dev/displayName: pylint
    tekton.dev/pipelines.minVersion: "0.17.0"
    tekton.dev.platforms: "linux/amd64,linux/s390x,linux/ppc64le"
    tekton.dev/tags: "python, pylint, poetry"
  labels:
    app.kubernetes.io/version: "0.4"
spec:
  description: >
    Use to run pylint on the provided input source. If Poetry is being used it will detect the poetry.lock file and install via requirements export.
  params:
    - name: image
      type: string
      description: The container image with pylint
      default: "docker.io/python:3.11-slim"
    - name: path
      type: string
      description: The path to the module which should be analyzed by pylint
      default: .
    - name: args
      type: array
      description: The arguments to pass to the pylint CLI.
      default: []
    - name: requirements-file
      type: string
      description: The name of the requirements file inside the source location
      default: requirements.txt
  steps:
    - name: pylint
      image: $(params.image)
      script: |
        #!/bin/bash
        set -e
        export PATH=$PATH:$HOME/.local/bin:

        echo "***** Installing dependencies *****"
        if [ -e "poetry.lock" ]; then
          echo "Found poetry.lock file: using poetry "
          python -m pip install poetry poetry-plugin-export
          poetry export --with=dev -f requirements.txt --output requirements.txt
          python -m pip install --user -r requirements.txt
        elif [ -n "$(params.requirements-file)" ] && [ -e "$(params.requirements-file)" ]; then
          python -m pip install --user -r "$(params.requirements-file)"
        fi

        # Make sure pylint is installed
        python -m pip install pylint

        echo "***** Running Linting *****"
        pylint $@ "$(params.path)"
      args:
        - $(params.args)
      workingDir: $(workspaces.source.path)
  workspaces:
    - name: source
      description: The workspace with the source code.
